<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PendReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean / median             wind speed (mph)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a57-mX-WLb">
                                <rect key="frame" x="208" y="192" width="185" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o4h-ne-8SU"/>
                                    <constraint firstAttribute="width" constant="185" id="vMH-k3-uvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean / median     barometric pressure (inHg)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-ab-dzC">
                                <rect key="frame" x="208" y="314" width="185" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0DV-gZ-RYG"/>
                                    <constraint firstAttribute="height" constant="45" id="iWK-FO-OUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-sF-Uc5">
                                <rect key="frame" x="0.0" y="435" width="600" height="165"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468710155.247944">
                                    <!--2015-11-08 21:15:55 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-wr-utm">
                                <rect key="frame" x="0.0" y="407" width="600" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="1D"/>
                                    <segment title="1W"/>
                                    <segment title="1M"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean / median         tempurature (f)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-5p-pYy">
                                <rect key="frame" x="208" y="72" width="185" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="2hj-mD-Rue"/>
                                    <constraint firstAttribute="height" constant="46" id="pqf-OW-aSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-Br-Dhb">
                                <rect key="frame" x="220" y="19" width="160" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-J5-Vct">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-2w-fv5">
                                        <rect key="frame" x="94" y="0.0" width="66" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-ON-Tyi">
                                <rect key="frame" x="220" y="126" width="160" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-Mp-HDa">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-Tw-Kve">
                                        <rect key="frame" x="94" y="0.0" width="66" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p89-cG-1In">
                                <rect key="frame" x="221" y="249" width="160" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-En-CZc">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-0W-NGA">
                                        <rect key="frame" x="94" y="0.0" width="66" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="AsS-rf-HwZ"/>
                                    <constraint firstAttribute="height" constant="46" id="U9v-UI-fsS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AsS-rf-HwZ"/>
                                        <exclude reference="U9v-UI-fsS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p89-cG-1In" firstAttribute="top" secondItem="a57-mX-WLb" secondAttribute="bottom" constant="12" id="Bvt-7d-VhF"/>
                            <constraint firstItem="a57-mX-WLb" firstAttribute="top" secondItem="NPC-ON-Tyi" secondAttribute="bottom" constant="20" id="CiD-aM-FXH"/>
                            <constraint firstItem="7tZ-ab-dzC" firstAttribute="top" secondItem="p89-cG-1In" secondAttribute="bottom" constant="20" id="LiQ-bY-Tiq"/>
                            <constraint firstItem="p89-cG-1In" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVO-ft-pzr"/>
                            <constraint firstItem="NPC-ON-Tyi" firstAttribute="top" secondItem="9xR-5p-pYy" secondAttribute="bottom" constant="8" id="Ux1-jl-GQs"/>
                            <constraint firstItem="a57-mX-WLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWj-ka-ycN"/>
                            <constraint firstItem="9xR-5p-pYy" firstAttribute="top" secondItem="XWi-Br-Dhb" secondAttribute="bottom" constant="8" id="dCi-Pg-6my"/>
                            <constraint firstItem="XWi-Br-Dhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffr-cj-Xer"/>
                            <constraint firstItem="XWi-Br-Dhb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="mik-GS-CGe"/>
                            <constraint firstItem="NPC-ON-Tyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHS-Mg-7he"/>
                            <constraint firstItem="7tZ-ab-dzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCG-Tu-CFH"/>
                            <constraint firstItem="9xR-5p-pYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8J-TP-FJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mhY-sF-Uc5" id="7U3-mN-Kf9"/>
                        <outlet property="medianPressureLbl" destination="DcU-0W-NGA" id="xdb-zh-vkj"/>
                        <outlet property="medianTempLbl" destination="1Lj-2w-fv5" id="hIK-Iq-Rrn"/>
                        <outlet property="medianWindLbl" destination="7gE-Tw-Kve" id="zJ6-aH-ade"/>
                        <outlet property="periodSegment" destination="RWs-wr-utm" id="1Sc-Zm-uuH"/>
                        <outlet property="pressureLbl" destination="QFS-En-CZc" id="23z-mU-Zgf"/>
                        <outlet property="tempLbl" destination="i4f-J5-Vct" id="Cjt-6g-jnT"/>
                        <outlet property="windLbl" destination="aC7-Mp-HDa" id="FHR-96-6eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="366"/>
        </scene>
    </scenes>
</document>
